package nd

const (
	Undefined = iota
	Grammar
	Meta
	Home
	Comment
	SchemaDef
	CheckDef
	ClassDef
	TokenDef
	Lang
	LangExt
	MajorVer
	MinorVer
	PatchVer
	CheckId
	ClassId
	TokenId
	Expression
	ClassExpr
	Sequence
	PosLook
	NegLook
	Rule
	Primary
	Optional
	MinZero
	MinOne
	MinMax
	Min
	Max
	Count
	UniRange
	AlphaRange
	IntRange
	BinRange
	HexRange
	OctRange
	String
	Alpha
	Digit
	Unicode
	Integer
	Binary
	Hexadec
	Octal
	EndLine
	ResClassId
	ResTokenId
	ResCheckId
)

var literals = [...]string{
	"Undefined",
	"Grammar",
	"Meta",
	"Home",
	"Comment",
	"SchemaDef",
	"CheckDef",
	"ClassDef",
	"TokenDef",
	"Lang",
	"LangExt",
	"MajorVer",
	"MinorVer",
	"PatchVer",
	"CheckId",
	"ClassId",
	"TokenId",
	"Expression",
	"ClassExpr",
	"Sequence",
	"PosLook",
	"NegLook",
	"Rule",
	"Primary",
	"Optional",
	"MinZero",
	"MinOne",
	"MinMax",
	"Min",
	"Max",
	"Count",
	"UniRange",
	"AlphaRange",
	"IntRange",
	"BinRange",
	"HexRange",
	"OctRange",
	"String",
	"Alpha",
	"Digit",
	"Unicode",
	"Integer",
	"Binary",
	"Hexadec",
	"Octal",
	"EndLine",
	"ResClassId",
	"ResTokenId",
	"ResCheckId",
}
